name: 'Generate and send flakeguard reports to splunk'

inputs:
  matrix-cmd:
    description: 'The ci-core matrix command associated with the run'
    required: true
  github-token:
    description: 'GitHub token to access the repository'
    required: true
  splunk-endpoint:
    description: 'Flakeguards splunk endpoint'
    required: true
  splunk-hec:
    description: 'Flakeguards splunk hec token'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Generate Flakeguard Test Reports
      shell: bash
      env:
        ACTION_PATH: ${{ github.action_path }}
        MATRIX_TYPE_CMD: ${{ inputs.matrix-cmd }}
        GITHUB_WORKSPACE: ${{ github.workspace }}
        GITHUB_SHA: ${{ github.sha }}
        GITHUB_WORKFLOW: ${{ github.workflow }}
        GITHUB_SERVER_URL: ${{ github.server_url }}
        GITHUB_REPOSITORY: ${{ github.repository }}
        GITHUB_RUN_ID: ${{ github.run_id }}
        GITHUB_HEAD_REF: ${{ github.head_ref }}
        GITHUB_REF_NAME: ${{ github.ref_name }}
      run: ${ACTION_PATH}/flakeguard-generate-reports.sh

    - name: Upload Flakeguard Main Test Report as Artifact (All Tests)
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.matrix-cmd }}_flakeguard_report_main_all_tests.json
        path: ${{ inputs.matrix-cmd }}_flakeguard_report/main/all-test-report.json
        retention-days: 7
        if-no-files-found: ignore

    - name: Upload Flakeguard Rerun Test Report as Artifact (All Tests)
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.matrix-cmd }}_flakeguard_report_rerun_all_tests.json
        path: ${{ inputs.matrix-cmd }}_flakeguard_report/rerun/all-test-report.json
        retention-days: 7
        if-no-files-found: ignore

    - name: Upload Flakeguard Main Test Report as Artifact (Failed Tests)
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.matrix-cmd }}_flakeguard_report_main_failed_tests.json
        path: ${{ inputs.matrix-cmd }}_flakeguard_report/main/failed-test-report-with-logs.json
        retention-days: 7
        if-no-files-found: ignore

    - name: Upload Flakeguard Rerun Test Report as Artifact (Failed Tests)
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.matrix-cmd }}_flakeguard_report_rerun_failed_tests.json
        path: ${{ inputs.matrix-cmd }}_flakeguard_report/rerun/failed-test-report-with-logs.json
        retention-days: 7
        if-no-files-found: ignore

    - name: Send Flakeguard Reports to Splunk
      shell: bash
      env:
        ACTION_PATH: ${{ github.action_path }}
        GITHUB_TOKEN: ${{ inputs.github-token }}
        MATRIX_TYPE_CMD: ${{ inputs.matrix-cmd }}
        GITHUB_WORKSPACE: ${{ github.workspace }}
        GITHUB_REPOSITORY: ${{ github.repository }}
        GITHUB_RUN_ID: ${{ github.run_id }}
        GITHUB_EVENT_NAME: ${{ github.event_name }}
        FLAKEGUARD_SPLUNK_ENDPOINT: ${{ inputs.splunk-endpoint }}
        FLAKEGUARD_SPLUNK_HEC: ${{ inputs.splunk-hec }}
      run: ${ACTION_PATH}/flakeguard-send-report-to-splunk.sh

